@Metadata.layer: #CORE

// ip @UI Shift enter Crea todo lo que esta en la llave @UI: { }
// Fiori Elements Floorplans https://experience.sap.com/fiori-design-web/floorplan-overview/
// https://experience.sap.com/fiori-design-web/smart-templates/

@UI: {
    headerInfo: {   typeName: 'Travel',
                    typeNamePlural: 'Travels',
        title: {
            type: #STANDARD,
            value: 'TravelID'
        } },
    presentationVariant: [{
        sortOrder: [{
            by: 'TravelID',
            direction: #DESC
        }]
    }]
}


annotate entity Z_C_TRAVEL_DAF with
{
  // para navegar
  @UI.facet: [{   id: 'Travel',
                  purpose: #STANDARD,
                  type: #IDENTIFICATION_REFERENCE,
                  label: 'Travel',
                  position: 10
              },
              {   id: 'Booking',
              purpose: #STANDARD,
              type: #LINEITEM_REFERENCE,
              label: 'Booking',
              position: 20,
              targetElement: '_Booking'
             }

             ]
  @UI.hidden: true
  TravelUUID;
  @UI:{ lineItem: [{ position: 10, importance: #HIGH },
                    { type: #FOR_ACTION,
                    dataAction: 'acceptTravel',
                    label: 'Accept Travel'},
                    { type: #FOR_ACTION,
                    dataAction: 'rejectTravel',
                    label: 'Reject Travel'},
                    { type: #FOR_ACTION,
                    dataAction: 'deductDiscount',
                    label: 'Discount'}],
        identification: [{ position: 10, importance: #HIGH },
                    { type: #FOR_ACTION,
                    dataAction: 'acceptTravel',
                    label: 'Accept Travel'},
                    { type: #FOR_ACTION,
                    dataAction: 'rejectTravel',
                    label: 'Reject Travel'},
                    { type: #FOR_ACTION,
                    dataAction: 'deductDiscount',
                    label: 'Discount'}],
       selectionField: [{ position: 10  }]
     }
  TravelID;
  @UI: {
   lineItem: [{ position: 20, importance: #HIGH }],
   identification: [{position: 20  }],
   selectionField: [{position: 20  }]
  }
  AgencyID;
  @UI: {
    lineItem: [{ position: 30, importance: #HIGH }],
    identification: [{position: 30  }],
    selectionField: [{position: 30  }]
  }
  CustomerID;
  @UI: {
    lineItem: [{ position: 40, importance: #MEDIUM }],
    identification: [{position: 40  }]
  }
  BeginDate;
  @UI: {
  lineItem: [{ position: 50, importance: #MEDIUM }],
  identification: [{position: 50  }]
  }
  EndDate;
  @UI: {
    lineItem: [{ position: 60, importance: #MEDIUM }],
    identification: [{position: 60  }]
  }
  BookingFee;
  @UI: {
    lineItem: [{ position: 70, importance: #HIGH }],
    identification: [{position: 70  }]
  }
  TotalPrice;
  @UI: {
    lineItem: [{ position: 80, importance: #HIGH }],
    identification: [{position: 80  }]
  }
  Description;
  @UI: {
    lineItem: [{ position: 90, importance: #HIGH }],
    identification: [{position: 90, label: 'Status'  }],
    selectionField: [{position: 40  }],
    textArrangement: #TEXT_ONLY
  }
  OverallStatus;

  @UI.hidden: true
  OverallStatusText;
  @UI.hidden: true
  CreatedBy;
  @UI.hidden: true
  CreatedAt;
  @UI.hidden: true
  LastChangedAt;
  @UI.hidden: true
  LastChangedBy;
  @UI.hidden: true
  LocalLastChangedAt;








}