@Metadata.layer: #CORE

@UI: {
    headerInfo: {   typeName: 'BookingSupplement',
                    typeNamePlural: 'BookingSupplements',
        title: {
            type: #STANDARD,
            label: 'Booking Supplements',
            value: 'BookingSupplementID'
        } }
}


annotate entity Z_C_BOOKSUP_DAF with
{
  @UI.facet: [{   id: 'BookingSupplement',
                  purpose: #STANDARD,
                  type: #IDENTIFICATION_REFERENCE,
                  label: 'Booking Supplement',
                  position: 10 }]

  @UI.hidden: true
  BooksupplUUID;
  @UI.hidden: true
  BookingUUID;
  @UI.hidden: true
  TravelUUID;

  @UI: { lineItem: [ { position: 10, importance: #HIGH } ],
     identification: [{ position: 10 }] }
  BookingSupplementID;

  @UI: { lineItem: [ { position: 20, importance: #HIGH } ],
     identification: [{ position: 20 }] }
  bookingid;
  
  @UI: { lineItem: [ { position: 30, importance: #HIGH } ],
     identification: [{ position: 30 }] }
  Price;  

  @UI.hidden: true
  LocalLastChangedAt;

}